@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Vazirmatn", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #ffffff;
  overflow-y: hidden;
  height: 100vh;
}

ul {
  list-style: none;
}

.App {
  width: 100%;
  height: 100vh;
  position: relative;
}

p {
  color: #292d32;
}

.icon-box {
  width: 24px;
  height: 24px;
}
.icon-box svg {
  width: 100%;
  height: 100%;
  color: #292d32;
}

.navbar {
  background-color: #fbfaff;
  padding: 12px 24px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .profile {
  width: 198px;
  height: 51px;
  border: 1px solid #e8eaff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar .profile .box-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.navbar .profile .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.calendar-warpper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.calendar-warpper .box-calendar {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  padding: 0 34px 90px 70px;
}
.calendar-warpper .box-calendar > div {
  background-color: #fbfaff;
  height: 100%;
  border-radius: 5px;
}
.calendar-warpper .box-calendar .sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.calendar-warpper .box-calendar .sidebar > .icon-box {
  padding: 12px;
  margin: 12px 24px;
  cursor: pointer;
}
.calendar-warpper .box-calendar .sidebar .icon-box:last-child {
  background-color: #5051f9;
  border-radius: 14px;
}
.calendar-warpper .box-calendar .sidebar .icon-box:last-child svg {
  color: #fbfaff;
}
.calendar-warpper .box-calendar .main-calendar {
  background-color: #fbfaff;
  width: 80%;
  display: flex;
  flex-direction: row;
  padding: 0 24px;
  align-items: flex-end;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks {
  height: 90%;
  flex: 1;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .title-task {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .title-task h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  margin: 0 0 0 8px;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .title-task span {
  width: 10px;
  height: 10px;
  padding: 3px;
  background: #5051f9;
  color: #fbfaff;
  font-size: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .tasks {
  min-width: 100%;
  width: 120px;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .tasks .task {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  margin-bottom: 10px;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .tasks .task .icon-box {
  width: 16px;
  height: 16px;
  margin: 0 16px;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .tasks .task .icon-box svg {
  color: #a4a4a4;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .tasks .task .box-task {
  display: flex;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .tasks .task .box-task .icon-box {
  margin-left: 8px;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .tasks .task .box-task .icon-box svg {
  color: #19bf83;
}
.calendar-warpper .box-calendar .main-calendar .todo-tasks .tasks .task .box-task p {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}
.calendar-warpper .box-calendar .main-calendar .break-line {
  width: 1px;
  height: 85%;
  background-color: #e8eaff;
  margin: 0 32px 30px;
}
.calendar-warpper .box-calendar .main-calendar .calendar {
  flex: 4;
  height: 100%;
  width: 100%;
}
.calendar-warpper .box-calendar .main-calendar .calendar .calendar-title {
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin: 16px 0;
}
.calendar-warpper .box-calendar .main-calendar .calendar .calendar-title h5 {
  margin: 0 8px 0 0;
}
.calendar-warpper .box-calendar .main-calendar .calendar .mouth {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.calendar-warpper .box-calendar .main-calendar .calendar .mouth h6 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
.calendar-warpper .box-calendar .main-calendar .calendar .mouth .arrows {
  display: flex;
}
.calendar-warpper .box-calendar .main-calendar .calendar .cal-table {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin: 40px 120px;
}
.calendar-warpper .box-calendar .main-calendar .calendar .cal-table .cal-column {
  text-align: center;
}
.calendar-warpper .box-calendar .main-calendar .calendar .cal-table .cal-column .name-week {
  color: #5051f9;
}
.calendar-warpper .box-calendar .main-calendar .calendar .cal-table .cal-column .day {
  padding: 10px;
  margin: 10px auto;
  line-height: 3;
  font-size: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #768396;
}
.calendar-warpper .box-calendar .main-calendar .calendar .cal-table .cal-column .day:hover {
  background-color: #E8EAFF;
  border: 1px solid #5051f9;
  padding: 9px;
}

/*# sourceMappingURL=style.css.map */
