//--------------- Variables ---------------

// Color
$main-color: #fff;
$second-color: #5051f9;
$green: #19bf83;
$bg-color: #ffffff;
$white-color: #fbfaff;
$border-color: #e8eaff;
$text-color: #292d32;
$disble-color: #a4a4a4;

// Global
@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Vazirmatn", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
        sans-serif;
    background-color: $bg-color;
    overflow-y: hidden;
    height: 100vh;
}

ul {
    list-style: none;
}

.App {
    width: 100%;
    height: 100vh;
    position: relative;
}

p {
    color: $text-color;
}

.icon-box {
    width: 24px;
    height: 24px;
    svg {
        width: 100%;
        height: 100%;
        color: $text-color;
    }
}

// Navbar

.navbar {
    background-color: $white-color;
    padding: 12px 24px;
    position: sticky;
    top: 0;
    z-index: 1000;
    .profile {
        width: 198px;
        height: 51px;
        border: 1px solid $border-color;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .box-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

// Calendar
.calendar-warpper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .box-calendar {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-between;
        padding: 0 34px 90px 70px;
        & > div {
            background-color: $white-color;
            height: 100%;
            border-radius: 5px;
        }

        .sidebar {
            // width: 96px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            & > .icon-box {
                padding: 12px;
                margin: 12px 24px;
                cursor: pointer;
            }
            .icon-box:last-child {
                background-color: $second-color;
                border-radius: 14px;
                svg {
                    color: $white-color;
                }
            }
        }
        .main-calendar {
            background-color: $white-color;
            width: 80%;
            display: flex;
            flex-direction: row;
            padding: 0 24px;
            align-items: flex-end;
            .todo-tasks {
                height: 90%;
                flex: 1;
                .title-task {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin-bottom: 24px;
                    h5 {
                        font-size: 16px;
                        font-weight: 700;
                        margin: 0;
                        margin: 0 0 0 8px;
                    }
                    span {
                        width: 10px;
                        height: 10px;
                        padding: 3px;
                        background: $second-color;
                        color: $white-color;
                        font-size: 10px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .tasks {
                    min-width: 100%;
                    width: 120px;
                    .task {
                        padding: 16px 0;
                        display: flex;
                        justify-content: space-between;
                        background-color: $main-color;
                        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.08);
                        border-radius: 8px;
                        margin-bottom: 10px;
                        .icon-box {
                            width: 16px;
                            height: 16px;
                            margin: 0 16px;
                            svg {
                                color: $disble-color;
                            }
                        }
                        .box-task {
                            display: flex;
                            .icon-box {
                                margin-left: 8px;
                                svg {
                                    color: $green;
                                }
                            }
                            p {
                                font-size: 12px;
                                font-weight: 400;
                                margin: 0;
                            }
                        }
                    }
                }
            }
            .break-line {
                width: 1px;
                height: 85%;
                background-color: $border-color;
                margin: 0 32px 30px;
            }
            .calendar {
                flex: 4;
                height: 100%;
                width: 100%;

                .calendar-title {
                    width: 100%;
                    display: flex;
                    align-items: flex-end;
                    margin: 16px 0;
                    h5 {
                        margin: 0 8px 0 0;
                    }
                }

                .mouth {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h6 {
                        margin: 0;
                        font-size: 20px;
                        font-weight: 700;
                    }
                    .arrows {
                        display: flex;
                    }
                }

                .cal-table {
                    display: grid;
                    grid-template-columns: repeat(7, 1fr);
                    gap: 10px;
                    margin: 40px 120px;
                    .cal-column {
                        text-align: center;
                        .name-week{
                            color: $second-color;
                        }
                        .day {
                            padding: 10px;
                            margin: 10px auto;
                            line-height: 3;
                            font-size: 16px;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            color: #768396;
                        }
                        .day:hover{
                            background-color: #E8EAFF;
                            border: 1px solid $second-color;
                            padding: 9px;
                        }
                    }
                }
            }
        }
    }
}
